/********** Template CSS **********/

:root {

  --primary: #0994d7;

  --primary2: #53c5cf;

  --secondary: #f37e1b;

  --light: #eaf2f5;

  --dark: #1a2560;

  --dark2: #005aa9;

}



/*** Heading ***/

h1,

h2,

.fw-bold {

  font-weight: 800 !important;

}



h3,

h4,

.fw-semi-bold {

  font-weight: 700 !important;

}



h5,

h6,

.fw-medium {

  font-weight: 600 !important;

}



/*** Button ***/

.btn {

  font-family: "Nunito", sans-serif;

  font-weight: 600;

  transition: 0.5s;

}



.btn-primary,

.btn-secondary {

  color: #ffffff;

  box-shadow: inset 0 0 0 50px transparent;

}



.btn-primary:hover {

  box-shadow: inset 0 0 0 0 var(--primary);

}



.btn-primary2 {

  color: #fff;

  background-color: var(--secondary);

  border-color: var(--secondary);

}

.btn-primary2:hover {

  color: #fff;

  background-color: #2bb1e0;

  border-color: #1facde;

}



.btn-secondary:hover {

  box-shadow: inset 0 0 0 0 var(--secondary);

}



.btn-square {

  width: 36px;

  height: 36px;

}



.btn-sm-square {

  width: 30px;

  height: 30px;

}



.btn-lg-square {

  width: 48px;

  height: 48px;

}



.btn-square,

.btn-sm-square,

.btn-lg-square {

  padding-left: 0;

  padding-right: 0;

  text-align: center;

}



/*** Navbar ***/

.navbar-dark .navbar-nav .nav-link {

  font-family: "Nunito", sans-serif;

  position: relative;

  margin-left: 25px;

  padding: 10px 0;

  color: var(--primary);

  font-size: 18px;

  font-weight: 600;

  outline: none;

  transition: 0.5s;

}



.navbar-bg-dark {

  background-color: #fff !important;

  position: fixed;

  z-index: 1000;

  padding:15px;

  -webkit-box-shadow: 3px 3px 10px 3px #dddddd;

  -moz-box-shadow: 3px 3px 10px 3px #dddddd;

  box-shadow: 3px 3px 10px 3px #dddddd;

}

.sticky-top.navbar-dark .navbar-nav .nav-link {

  padding: 20px 0;

  color: var(--dark);

}



.navbar-dark .navbar-nav .nav-link:hover,

.navbar-dark .navbar-nav .nav-link.active,

.navbar-dark .navbar-nav .nav-link:focus {

  color: var(--primary);

}



.navbar-dark .navbar-brand h1 {

  color: #ffffff;

}



.navbar-dark .navbar-toggler {

  color: var(--primary) !important;

  border-color: var(--primary) !important;

}



@media (max-width: 991.98px) {

  .sticky-top.navbar-dark {

    position: relative;

    background: #ffffff;

  }



  .navbar-dark .navbar-nav .nav-link,

  .navbar-dark .navbar-nav .nav-link.show,

  .sticky-top.navbar-dark .navbar-nav .nav-link {

    padding: 10px 0;

    color: var(--dark);

  }



  .navbar-dark .navbar-brand h1 {

    color: var(--primary);

  }

}



@media (min-width: 992px) {

  .navbar-dark {

    /* position: absolute; */

    width: 100%;

    height: 60px;

    top: 0;

    left: 0;

    background-color: #fff;

    border-bottom: 1px solid rgba(256, 256, 256, 0.1);

    /* z-index: 999; */

  }



  .sticky-top.navbar-dark {

    position: fixed;

    background: #ffffff;

  }



  .navbar-dark .navbar-nav .nav-link::before {

    position: absolute;

    content: "";

    width: 0;

    height: 2px;

    bottom: -1px;

    left: 50%;

    background: var(--secondary);

    transition: 0.5s;

  }



  .navbar-dark .navbar-nav .nav-link:hover::before,

  .navbar-dark .navbar-nav .nav-link.active::before {

    width: 100%;

    left: 0;

  }



  .navbar-dark .navbar-nav .nav-link.nav-contact::before {

    display: none;

  }



  .sticky-top.navbar-dark .navbar-brand h1 {

    color: var(--primary);

  }

}



/*** Carousel ***/

.carousel-caption {

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  background: rgba(9, 30, 62, 0.7);

  z-index: 1;

}



@media (max-width: 576px) {

  .carousel-caption h5 {

    font-size: 14px;

    font-weight: 500 !important;

  }



  .carousel-caption h1 {

    font-size: 30px;

    font-weight: 600 !important;

  }

}



.carousel-control-prev,

.carousel-control-next {

  width: 10%;

}



.carousel-control-prev-icon,

.carousel-control-next-icon {

  width: 3rem;

  height: 3rem;

  display: none;

}



/*** Section Title ***/

.section-title::before {

  position: absolute;

  content: "";

  width: 150px;

  height: 5px;

  left: 0;

  bottom: 0;

  background: var(--secondary);

  border-radius: 2px;

}



.section-title.text-center::before {

  left: 50%;

  margin-left: -75px;

}



.section-title.section-title-sm::before {

  width: 90px;

  height: 3px;

}



.section-title::after {

  position: absolute;

  content: "";

  width: 6px;

  height: 5px;

  bottom: 0px;

  background: #ffffff;

  -webkit-animation: section-title-run 5s infinite linear;

  animation: section-title-run 5s infinite linear;

}



.section-title.section-title-sm::after {

  width: 4px;

  height: 3px;

}



.section-title.text-center::after {

  -webkit-animation: section-title-run-center 5s infinite linear;

  animation: section-title-run-center 5s infinite linear;

}



.section-title.section-title-sm::after {

  -webkit-animation: section-title-run-sm 5s infinite linear;

  animation: section-title-run-sm 5s infinite linear;

}



@-webkit-keyframes section-title-run {

  0% {

    left: 0;

  }

  50% {

    left: 145px;

  }

  100% {

    left: 0;

  }

}



@-webkit-keyframes section-title-run-center {

  0% {

    left: 50%;

    margin-left: -75px;

  }

  50% {

    left: 50%;

    margin-left: 45px;

  }

  100% {

    left: 50%;

    margin-left: -75px;

  }

}



@-webkit-keyframes section-title-run-sm {

  0% {

    left: 0;

  }

  50% {

    left: 85px;

  }

  100% {

    left: 0;

  }

}



/*** Service ***/

.service-item {

  position: relative;

  height: 300px;

  padding: 0 30px;

  transition: 0.5s;

}



.service-item .service-icon {

  margin-bottom: 30px;

  width: 60px;

  height: 60px;

  display: flex;

  align-items: center;

  justify-content: center;

  /* background: var(--primary2); */

  border-radius: 2px;

  /* transform: rotate(-45deg); */

}



.service-item .service-icon i {

  transform: rotate(45deg);

}



.service-item a.btn {

  position: absolute;

  width: 60px;

  bottom: -48px;

  left: 50%;

  margin-left: -30px;

  opacity: 0;

}



.service-item:hover a.btn {

  bottom: -24px;

  opacity: 1;

}



/*** Miscellaneous ***/

@media (min-width: 991.98px) {

  .facts {

    position: relative;

    margin-top: -75px;

    z-index: 1;

  }

  .pys-3 {

    padding-top: 1rem !important;

    padding-bottom: 1rem !important;

  }



  .pxs-5 {

    padding-right: 3rem !important;

    padding-left: 3rem !important;

  }

}



.back-to-top {

  position: fixed;

  display: none;

  right: 45px;

  bottom: 45px;

  z-index: 99;

}



.bg-header {

  background: linear-gradient(rgba(9, 30, 62, 0.7), rgba(9, 30, 62, 0.7)),

    url(../img/carousel-1.jpg) center center no-repeat;

  background-size: cover;

}



.link-animated a {

  transition: 0.5s;

}



.link-animated a:hover {

  padding-left: 0px;

}



/* @media (min-width: 767.98px) {

  .footer-about {

    margin-bottom: -75px;

  }

} */



.container-fluid.position-relative.p-0 {

  top: 60px;

}



@media only screen and (max-width: 768px) {

  .pys-3 {

    padding-top: 0rem !important;

    padding-bottom: 0rem !important;

  }



  .pxs-5 {

    padding-right: 2rem !important;

    padding-left: 2rem !important;

  }

  .display-1 {

    font-size: 2rem;

  }

  h1.display-1.text-white.mb-md-4.animated.zoomIn {

    width: 84% !important;

    margin: auto !important;

  }

  .navbar-collapse {

    margin-bottom: 25px;

  }

}



/* footer----------- */



.review_comment {

  display: flex;

  flex-wrap: wrap;

}

.review_comment p {

  height: 70px;

  overflow: hidden;

  text-overflow: ellipsis;

}

.review_comment p.active {

  height: auto;

  overflow: auto;

}

.review_comment a {

  width: 100%;

  color: #ffffff;

  font-weight: bold;

}



/* 
task for design
*/
/*** Doctors ***/
.doctor-container{
  display: flex;
  flex-direction: column;
  padding: 6vmax;
}

.doctor-row{
  overflow: hidden;
  flex-wrap: nowrap;
}

.doctor-info {
  background-color: white;
  color: #06a3da;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.doctor-item {

  position: relative;

  height: 300px;

  padding: 0 30px;

  transition: 0.5s;

 
    background-color: #f0f0f0;
    box-shadow: 4px 4px 8px rgba(243, 126, 27, 0.2);

}


.doctor-item .doctor-icon {

  margin-bottom: 30px;

  width: 60px;

  height: 60px;

  display: flex;

  align-items: center;

  justify-content: center;

  /* background: var(--primary2); */

  border-radius: 2px;

  /* transform: rotate(-45deg); */

}



.doctor-item .doctor-icon i {

  transform: rotate(45deg);

}



.doctor-item a.btn {

  position: absolute;

  width: 60px;

  bottom: -48px;

  left: 50%;

  margin-left: -30px;

  opacity: 0;

}



.doctor-item:hover a.btn {

  bottom: -24px;

  opacity: 1;

}

/*** Doctors ends ***/


/*** hospitals ***/
.hospital-info {
  background-color: #f37e1b;
  color: #06a3da;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.hospital-item {

  position: relative;

  height: 300px;

  padding: 0 30px;

  transition: 0.5s;

 
    background-color: #f0f0f0;
    /* box-shadow: 4px 4px 8px rgba(6,163,218, 0.2); */
    box-shadow: 4px 4px 8px rgba(3, 83, 122, 1);

}


.hospital-item .hospital-icon {

  margin-bottom: 30px;

  width: 60px;

  height: 60px;

  display: flex;

  align-items: center;

  justify-content: center;

  /* background: var(--primary2); */

  border-radius: 2px;

  /* transform: rotate(-45deg); */

}



.hospital-item .hospital-icon i {

  transform: rotate(45deg);

}



.hospital-item a.btn {

  position: absolute;

  width: 60px;

  bottom: -48px;

  left: 50%;

  margin-left: -30px;

  opacity: 0;

}



.hospital-item:hover a.btn {

  bottom: -24px;

  opacity: 1;

}

/*** hospitals ends ***/

/*** events ***/
.event-info {
  background-color: #06a3da;
  color: #06a3da;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.event-item {

  position: relative;

  height: 300px;

  padding: 0 30px;

  transition: 0.5s;

 
    background-color: #f0f0f0;
    /* box-shadow: 4px 4px 8px rgba(6,163,218, 0.2); */
    box-shadow: 4px 4px 8px rgba(3, 83, 122, 1);

}


.event-item .event-icon {

  margin-bottom: 70px;

  width: 60px;

  height: 60px;

  display: flex;

  align-items: center;

  justify-content: center;

  /* background: var(--primary2); */

  border-radius: 2px;

  /* transform: rotate(-45deg); */

}



.event-item .event-icon i {

  transform: rotate(45deg);

}



.event-item a.btn {

  position: absolute;

  width: 60px;

  bottom: -48px;

  left: 50%;

  margin-left: -30px;

  opacity: 0;

}



.event-item:hover a.btn {

  bottom: -24px;

  opacity: 1;

}

/*** events ends ***/


/* card design in banner with youtube */


.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1500px; /* Adjust the maximum width as needed */
  margin: 0 auto;
}

.video-column {
  flex: 1;
  padding: 10px;
  min-width: 800px; /* Minimum width for the video column */
}

.video-column iframe {
  width: 100%;
  height: 100%; /* Adjust the height as needed */
}


/* 
task for design
card-column, card , card-content

*/

.card-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card {
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  /* background-color: pink; */
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 19vh;
}

.cardImg{
  /* background-color: red; */
  width: 20%;
  padding: 1vmax;
}

.card img {
  width: 120px; /* Adjust image width as needed */
  height: auto;
  object-fit: cover;
}

.card-content {
  width: 70%;
  /* background-color: yellow; */
  padding: 10px;
}

h3 {
  font-size: 1.6rem; /* Adjust font size as needed */
  margin: 0.5vmax;
}

p {
  font-size: 1rem; /* Adjust font size as needed */
  margin: 0;
  color: black;
  font: 300 1vmax sans-serif;
}

/* card design in banner with youtube */


/* task for design */
.mobile-banner{
  display: none;
}

@media screen and (max-width: 600px){
  .laptop-banner{
     display: none;
  }

  .mobile-banner{
    width: 100vw;
    max-width: 100%;
    height: 115vh;
    padding: 4vmax;
    background-image: url(../../assets/img/carousel-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .mobile-banner::after{
    width: 100vw;
    max-width: 100%;
    height: 115vh;
    content: '';
    position: absolute;
    background-color: rgb(4, 9, 72);
    opacity: 0.5;
    /* z-index: -10; */
  }
  
  .mobile-banner-container{
    width: 90%;
    margin-top: 18vmax;
    height: 180vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .mobile-video-column {
    flex: 1;
    width: 80%;
    display: flex;
    z-index: 20;
    justify-content: center;
    align-items: center;
    padding: 10px;
    min-width: 800px; /* Minimum width for the video column */
  }
  
  .mobile-video-column iframe {
    width: 350px;
    height: 300px; /* Adjust the height as needed */
  }

  .card-column {
    flex: 1;
    z-index: 20;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .card {
    width: 100%;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 12vh;
  }
  
  .cardImg{
    width: 20%;
    padding: 1vmax;
  }
  
  .card img {
    width: 80px; /* Adjust image width as needed */
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    width: 60%;
    padding: 10px;   
  }
  
  h3 {
    font-size: 1rem; /* Adjust font size as needed */
    text-align: center;
    margin: 0.5vmax;
  }
  
  p {
    font-size: 3rem; /* Adjust font size as needed */
    margin: 0;
    text-align: center;
    color: black;
    font: 300 1vmax sans-serif;
  }
}








/* multiple card slider */
@media (max-width: 767px) {
  .inner-laptop .item-laptop > div {
    display: none;
  }
  .inner-laptop .item-laptop > div:first-child {
    display: block;
  }
}

.inner-laptop .item-laptop.active,
.inner-laptop .carousel-item-next,
.inner-laptop .carousel-item-prev {
  display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

  .inner-laptop .carousel-item-end.active,
  .inner-laptop .carousel-item-next {
    transform: translateX(25%);
  }

  .inner-laptop .carousel-item-start.active, 
  .inner-laptop .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.inner-laptop .carousel-item-end,
.inner-laptop .carousel-item-start { 
  transform: translateX(0);
}